<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CMS_Assignment.Application</AssemblyName>
    <PackageId>CMS_Assignment.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CMS_Assignment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS_Assignment.Core\CMS_Assignment.Core.csproj" />
  </ItemGroup>
</Project>