# abp-cms-app

./: .gitignore  README.md  rename.ps1
aspnet-core/src/CMS_Assignment.Application/: AppConsts.cs  CMS_Assignment.Application.csproj  CMS_AssignmentAppServiceBase.cs  CMS_AssignmentApplicationModule.cs
aspnet-core/src/CMS_Assignment.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CMS_Assignment.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CMS_Assignment.Application/CMS/: CMSService.cs  ICMSService.cs
aspnet-core/src/CMS_Assignment.Application/CMS/Dto/: GetSinglePageInput.cs  PageDto.cs
aspnet-core/src/CMS_Assignment.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CMS_Assignment.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CMS_Assignment.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CMS_Assignment.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CMS_Assignment.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CMS_Assignment.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CMS_Assignment.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CMS_Assignment.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CMS_Assignment.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  (+3 more)
aspnet-core/src/CMS_Assignment.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CMS_Assignment.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CMS_Assignment.Migrator/: CMS_Assignment.Migrator.csproj  CMS_AssignmentMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CMS_Assignment.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CMS_Assignment.Migrator/Properties/: AssemblyInfo.cs
(+159 files in other folders)
